# Application Settings
spring.application.name=demo
server.port=8080

# Custom User Properties
myName.firstName=Praveen


# JWT Token Properties
myapp.token.secret=hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739hfgry463hf746hf573ydh475fhy5739
myapp.token.expiration.time=864000000
myapp.login.url.path=justLogin

# ===============================
# =   MySQL Database Settings   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/talentxp
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#for H2
#spring.h2.console.enabled=true
#
#spring.h2.console.settings.web-allow-others=true
#
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect